%% -*- mode: erlang -*-
{application, chatterbox,
 [
  {description, "the chatterbox http2 server"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  lager
                 ]},
  {mod, { chatterbox_app, []}},
  {env, [
    {port, 80},
    {concurrent_acceptors, 20},
    {header_table_size, 4096},
    {enable_push, 1},
    {max_concurrent_streams, unlimited},
    {initial_window_size, 65535},
    {max_frame_size, 16384},
    {max_header_list_size, unlimited},
    {content_handler, chatterbox_static_content_handler}
  ]}
 ]}.
%% vim: set filetype=erlang tabstop=2
